# booking-platform

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__create_bookings_table.sql
auth-module/: pom.xml
booking-module/: pom.xml
booking-module/src/main/java/com/ilyanin/booking_platform/booking/domain/event/: BookingApprovedEvent.java  BookingCancelledEvent.java  BookingChangeRequestedEvent.java  BookingCompletedEvent.java  BookingCreatedEvent.java  BookingRejectedEvent.java  DomainEvent.java
booking-module/src/test/java/com/ilyanin/booking_platform/booking/: BookingFixtures.java
docs/: DECISIONS.md
notification-module/: pom.xml
property-module/: pom.xml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/ilyanin/booking_platform/shared/: DateRange.java  Money.java  PageResult.java
shared-kernel/src/main/java/com/ilyanin/booking_platform/shared/event/: DomainEvent.java
shared-kernel/src/test/java/com/ilyanin/booking_platform/shared/: MoneyTest.java
src/main/java/com/ilyanin/booking_platform/: BookingPlatformApplication.java
src/main/java/com/ilyanin/booking_platform/app/: BookingPlatformApplication.java  pom.xml
src/main/java/com/ilyanin/booking_platform/auth-module/: pom.xml
src/main/java/com/ilyanin/booking_platform/property-module/: pom.xml
src/main/java/com/ilyanin/booking_platform/user-module/: pom.xml
src/main/resources/: application.properties
user-module/: pom.xml
(+65 files in other folders)
