<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ilyanin</groupId>
	<artifactId>booking-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>booking-platform</name>
	<packaging>pom</packaging>
	<modules>
		<module>shared-kernel</module>
		<module>user-module</module>
		<module>property-module</module>
		<module>booking-module</module>
		<module>notification-module</module>
		<module>auth-module</module>
		<module>app</module>
	</modules>
	<description/>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
    	<java.version>17</java.version>
		<spring-boot.version>3.5.12</spring-boot.version>
	</properties>
</project>
